<?php
//Домашнее задание 3 на 26.10.2020
//Записать 5 любых функций для массива

$arr = [100, -2, 32, 43, 15, 66, -7, -68, 94, 10, 121, -112, 122];
$arr2 = [-46, 'Диван', 'Кровать', 1, 2, 3, 'Шкаф', 'Стул', 40, -400];



echo count($arr) . "<br>";//отсчитывает количество элементов в массиве
echo min($arr) . "<br>";//выводит минимальный элемент
echo max($arr) . "<br>";//выводит максимальный элемент

echo "<pre>";
print_r($arr);
echo "</pre>";

echo "<pre>";
print_r($arr2);
echo "</pre>";

// берет все элементы массива(как правило одномерный) объединяет всеэлементы массива в строку и между элементами вставляет стору разделитель
$tmp = implode(' ; ', $arr2);
echo $tmp;

array_push($arr,'Стеллаж');//добавлет элемент в массив
echo "<br>";
print_r(end($arr));//выводит последний элемент массива
echo "<pre>";
print_r($arr);
echo "</pre>";
