<?php
include './function.php';

//Задание 1: В строке текста записаны слова, разделенные пробелами в произвольном количестве.
//Сжать текст, чтобы между словами остался только один пробел.

echo "Строка без лишних пробелов: ";
withoutSpaces($_POST['withoutSpaces']);
echo "<br>";

//Задание 2:
// В произвольном тексте найти и вывести на экран все слова длина которых не менее трёх символов и не более пяти.

echo "Слова, которые не меньше 3-ех, но не больше 5-ти символов: ";
wordSize($_POST['wordSize']);

//Задание 3:  Вводится строка. Удалить из нее все пробелы.
//После этого определить, является ли она палиндромом (перевертышем), т.е. одинаково пишется как с начала, так и с конца.

echo 'Строка является палиндромом: ';
palindrom($_POST['palindrom']);

//Задание 4: Найти самое длинное слово и вывести его на экран.

echo 'Самое длинное слово: ';
longestWord($_POST['longestWord']);

//Задание 5: Посчитать количество строчных и прописных букв в строке.
lowUpCase($_POST['lowUpCase']);
