<?php
include_once './function.php';
if (!empty($_POST)){
    $str = $_POST['string'];
    $funcName = $_POST['funcName'];
    //Задание 1: В строке текста записаны слова, разделенные пробелами в произвольном количестве.
    //Сжать текст, чтобы между словами остался только один пробел.
    if ($funcName == 'withoutSpaces') {
        echo "Строка без лишних пробелов: ";
        echo withoutSpaces($str);
    }
    //Задание 2:
    // В произвольном тексте найти и вывести на экран все слова длина которых не менее трёх символов и не более пяти.
    elseif ($funcName == 'wordSize'){
        echo "Слова, которые не меньше 3-ех, но не больше 5-ти символов: ";
        echo wordSize($str);
    }
    //Задание 3:  Вводится строка. Удалить из нее все пробелы.
    //После этого определить, является ли она палиндромом (перевертышем), т.е. одинаково пишется как с начала, так и с конца.
    elseif ($funcName == 'palindrom'){
        echo 'Строка является палиндромом: ';
        echo palindrom($str);
    }
    //Задание 4: Найти самое длинное слово и вывести его на экран.
    elseif ($funcName == 'longestWord'){
        echo 'Самое длинное слово: ';
        echo longestWord($str);
    }
    //Задание 5: Посчитать количество строчных и прописных букв в строке.
    elseif ($funcName == 'lowUpCase'){
        echo lowUpCase($str);
    }
} 
